<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/blinken-4.6.90.tar.bz2">blinken-4.6.90</a></td><td align="right">580KB</td><td><tt>3fbf5f9668588197601b6cf8678d04e2f73dd929</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/cantor-4.6.90.tar.bz2">cantor-4.6.90</a></td><td align="right">464KB</td><td><tt>aafbed9dd3781eb56042cace8dd2a7ccda8d594e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/gwenview-4.6.90.tar.bz2">gwenview-4.6.90</a></td><td align="right">1.7MB</td><td><tt>c6d38823ed1a041dd43b3e20674106bf62404a11</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kalgebra-4.6.90.tar.bz2">kalgebra-4.6.90</a></td><td align="right">204KB</td><td><tt>5ee5d9e2a45cdb8a9660b9d786db68138ceb8661</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kalzium-4.6.90.tar.bz2">kalzium-4.6.90</a></td><td align="right">4.2MB</td><td><tt>4c5cf75e8596d0aec2fdc19d6d28b2c1e468afaa</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kamera-4.6.90.tar.bz2">kamera-4.6.90</a></td><td align="right">28KB</td><td><tt>34bbd9a2cbda925a55369e3bf2b839ffc49b36b6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kanagram-4.6.90.tar.bz2">kanagram-4.6.90</a></td><td align="right">628KB</td><td><tt>f34f5656d977b11dc42631059215f46ce2f35acf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kate-4.6.90.tar.bz2">kate-4.6.90</a></td><td align="right">2.0MB</td><td><tt>a1afeeae3de94e964b48bc84ef5c920862571dcb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kbruch-4.6.90.tar.bz2">kbruch-4.6.90</a></td><td align="right">856KB</td><td><tt>6c2e1be87b8f79341bc5cfef5b75203b5692e2e9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kcolorchooser-4.6.90.tar.bz2">kcolorchooser-4.6.90</a></td><td align="right">8.0KB</td><td><tt>598742387491f91038fa4a0914fc79df4fdbea51</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdeaccessibility-4.6.90.tar.bz2">kdeaccessibility-4.6.90</a></td><td align="right">832KB</td><td><tt>8e6b90d52a7b7b4e8544186f5384683d11c7e224</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdeadmin-4.6.90.tar.bz2">kdeadmin-4.6.90</a></td><td align="right">776KB</td><td><tt>48f434cb4cde895d06f03e40b7d77e5f9d3f184f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdeartwork-4.6.90.tar.bz2">kdeartwork-4.6.90</a></td><td align="right">117MB</td><td><tt>7eca9710ec09232ef4face13f8135da96f41b888</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kde-baseapps-4.6.90.tar.bz2">kde-baseapps-4.6.90</a></td><td align="right">2.4MB</td><td><tt>83d1f13ea32381bf70ad4aed5477fe585f806abc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdegames-4.6.90.tar.bz2">kdegames-4.6.90</a></td><td align="right">60MB</td><td><tt>b20c005287ec09b70096146507f49b0a34c48a90</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdegraphics-strigi-analyzer-4.6.90.tar.bz2">kdegraphics-strigi-analyzer-4.6.90</a></td><td align="right">32KB</td><td><tt>6f5da6ecb917304ed8356bf286753c378d393239</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdegraphics-thumbnailers-4.6.90.tar.bz2">kdegraphics-thumbnailers-4.6.90</a></td><td align="right">32KB</td><td><tt>31fc2f01f0a4946ca2b542ea112d6e683dc0e183</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdelibs-4.6.90.tar.bz2">kdelibs-4.6.90</a></td><td align="right">12MB</td><td><tt>e04a0ecdb83a2cb086e13c9a2541b264dce00993</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdemultimedia-4.6.90.tar.bz2">kdemultimedia-4.6.90</a></td><td align="right">1.6MB</td><td><tt>ebc01da3a67e04fa1c281ff3aab04079caa61325</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdenetwork-4.6.90.tar.bz2">kdenetwork-4.6.90</a></td><td align="right">9.3MB</td><td><tt>0aa2f1ae9d13f9bd9dd4f57b6707f2edbfce1f40</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdepim-4.6.90.tar.bz2">kdepim-4.6.90</a></td><td align="right">15MB</td><td><tt>40d8b4718281554096dc1cee3928e5ed38f1c52d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdepimlibs-4.6.90.tar.bz2">kdepimlibs-4.6.90</a></td><td align="right">3.1MB</td><td><tt>8dfdc170ed506d3c7d3dc0d46195cee8804bc431</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdepim-runtime-4.6.90.tar.bz2">kdepim-runtime-4.6.90</a></td><td align="right">1.2MB</td><td><tt>ac13fffd49e9b29de7da65d6713aa8b9fa9106b4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdeplasma-addons-4.6.90.tar.bz2">kdeplasma-addons-4.6.90</a></td><td align="right">1.9MB</td><td><tt>d0db05c9881c3151a128b0feb0f4505f271a520c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kde-runtime-4.6.90.tar.bz2">kde-runtime-4.6.90</a></td><td align="right">5.8MB</td><td><tt>9bc01f0e829b355f110246f28daed6496d96f335</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdesdk-4.6.90.tar.bz2">kdesdk-4.6.90</a></td><td align="right">5.0MB</td><td><tt>cfdcb81459e105dc843fcfd56a1093b557754b79</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdetoys-4.6.90.tar.bz2">kdetoys-4.6.90</a></td><td align="right">396KB</td><td><tt>faa490fc8d58976e37961780145f0c85971c030b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdeutils-4.6.90.tar.bz2">kdeutils-4.6.90</a></td><td align="right">3.6MB</td><td><tt>d2782e6b24ea433017c31412d1b2610d87549c7d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kde-wallpapers-4.6.90.tar.bz2">kde-wallpapers-4.6.90</a></td><td align="right">47MB</td><td><tt>90841a5222f63571fa1a5e27bfb2f76c6c3adff8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kdewebdev-4.6.90.tar.bz2">kdewebdev-4.6.90</a></td><td align="right">2.2MB</td><td><tt>959a3f020f8b79a539162df74cf9898628c900ff</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kde-workspace-4.6.90.tar.bz2">kde-workspace-4.6.90</a></td><td align="right">20MB</td><td><tt>762a95772b8ba65d5581173739c77fb29505101c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kgamma-4.6.90.tar.bz2">kgamma-4.6.90</a></td><td align="right">24KB</td><td><tt>4a57feb62a75cae0a0efeef86873ec6a745d6bb6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kgeography-4.6.90.tar.bz2">kgeography-4.6.90</a></td><td align="right">6.7MB</td><td><tt>a143e4b4f59b339d4b3d8f9aa4700c4f86852980</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/khangman-4.6.90.tar.bz2">khangman-4.6.90</a></td><td align="right">1.1MB</td><td><tt>25de6658d00980e8e785c9181fb55039aaeab2f8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kig-4.6.90.tar.bz2">kig-4.6.90</a></td><td align="right">1.6MB</td><td><tt>e48e7e21678eb2e06f8730237658d649f436fd08</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kimono-4.6.90.tar.bz2">kimono-4.6.90</a></td><td align="right">968KB</td><td><tt>4e18150625d26c1fb6ddc8fa68cc0f97588275c7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kiten-4.6.90.tar.bz2">kiten-4.6.90</a></td><td align="right">3.8MB</td><td><tt>6faec1ab525a3b7b71a48a6c5f73950d1f139bc0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/klettres-4.6.90.tar.bz2">klettres-4.6.90</a></td><td align="right">2.7MB</td><td><tt>8e55891618e02b7bd8d647e014e4d090fc46537a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kmplot-4.6.90.tar.bz2">kmplot-4.6.90</a></td><td align="right">692KB</td><td><tt>f0a947cf818c4f5a3aff2dc8a9c442d0eb324515</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kolourpaint-4.6.90.tar.bz2">kolourpaint-4.6.90</a></td><td align="right">1.2MB</td><td><tt>437f3a4396c7fb959c8fd32fb6fd28fca734f680</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/konsole-4.6.90.tar.bz2">konsole-4.6.90</a></td><td align="right">440KB</td><td><tt>314362990e41499c76f7f67bc4c4da0c43cf7780</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/korundum-4.6.90.tar.bz2">korundum-4.6.90</a></td><td align="right">168KB</td><td><tt>458c40543fdd5c340b8738632ae3c867941a4a8c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kross-interpreters-4.6.90.tar.bz2">kross-interpreters-4.6.90</a></td><td align="right">124KB</td><td><tt>db15d0957951a56bdb8c3727dc68cbc207b0e4b4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kruler-4.6.90.tar.bz2">kruler-4.6.90</a></td><td align="right">128KB</td><td><tt>448f6f98646b69be47f64a554bb006d7cc643a93</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/ksaneplugin-4.6.90.tar.bz2">ksaneplugin-4.6.90</a></td><td align="right">8.0KB</td><td><tt>e0e77853ebbfe9895301a7e335c65c2db4d7c01d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/ksnapshot-4.6.90.tar.bz2">ksnapshot-4.6.90</a></td><td align="right">252KB</td><td><tt>f2b92a791e986c1b4e92611646fc327aa096e25d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kstars-4.6.90.tar.bz2">kstars-4.6.90</a></td><td align="right">13MB</td><td><tt>4d82d0bed20c66c820b2dde664f6fb6978c618a1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/ktouch-4.6.90.tar.bz2">ktouch-4.6.90</a></td><td align="right">1.9MB</td><td><tt>2a7a22e194b023e2cd36b2aecf7d7eedc28518be</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kturtle-4.6.90.tar.bz2">kturtle-4.6.90</a></td><td align="right">216KB</td><td><tt>936799165299e62241ef4fe4914446470d089501</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/kwordquiz-4.6.90.tar.bz2">kwordquiz-4.6.90</a></td><td align="right">1.1MB</td><td><tt>cf585ca654ab26e05b8107973253119363c0a152</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/libkdcraw-4.6.90.tar.bz2">libkdcraw-4.6.90</a></td><td align="right">276KB</td><td><tt>4ea47528716db93c0b3a0fa5abcd9dde0148eb78</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/libkdeedu-4.6.90.tar.bz2">libkdeedu-4.6.90</a></td><td align="right">196KB</td><td><tt>1c4f1fbe5301c0b82e53cd6b009f7fc04209965c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/libkexiv2-4.6.90.tar.bz2">libkexiv2-4.6.90</a></td><td align="right">128KB</td><td><tt>da3d8a14200171371be48e31290cb3a22015829b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/libkipi-4.6.90.tar.bz2">libkipi-4.6.90</a></td><td align="right">72KB</td><td><tt>c85d4c4572f8d9c91fd7e40ed3f7a6e0bee72320</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/libksane-4.6.90.tar.bz2">libksane-4.6.90</a></td><td align="right">84KB</td><td><tt>26b27920f02a6e6999c7bfd08fe6632a39fe2d53</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/marble-4.6.90.tar.bz2">marble-4.6.90</a></td><td align="right">21MB</td><td><tt>cff7862fef00e7848c8c9bb55f1ee1ba847c1ac3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/mobipocket-4.6.90.tar.bz2">mobipocket-4.6.90</a></td><td align="right">16KB</td><td><tt>645e26222f18f5e55c9f4d1ebca387be2cbff8cb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/okular-4.6.90.tar.bz2">okular-4.6.90</a></td><td align="right">1.2MB</td><td><tt>9de2423f525a82c28158ffd3add82196afce710f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/oxygen-icons-4.6.90.tar.bz2">oxygen-icons-4.6.90</a></td><td align="right">356MB</td><td><tt>1cf51d5c893e6d28d7a2d543300fe3c038d32fd1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/parley-4.6.90.tar.bz2">parley-4.6.90</a></td><td align="right">10MB</td><td><tt>483078998a0677974e39580f827a4bffe5c16cd4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/perlkde-4.6.90.tar.bz2">perlkde-4.6.90</a></td><td align="right">40KB</td><td><tt>71514987b314cbf1101daccac1b26fe7f76d2184</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/perlqt-4.6.90.tar.bz2">perlqt-4.6.90</a></td><td align="right">1.9MB</td><td><tt>d55ffeacf16b940e61234294b310933eb133fe0d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/pykde4-4.6.90.tar.bz2">pykde4-4.6.90</a></td><td align="right">2.0MB</td><td><tt>c90432ec2643b109427a02afbb8d3f7acc19f5e2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/qtruby-4.6.90.tar.bz2">qtruby-4.6.90</a></td><td align="right">588KB</td><td><tt>a056ae7485ffc3a2f14ddf7cfd62e14265002234</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/qyoto-4.6.90.tar.bz2">qyoto-4.6.90</a></td><td align="right">536KB</td><td><tt>05902dd17e0aafa91a71b0f8fb3fdcc0e1ab8770</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/rocs-4.6.90.tar.bz2">rocs-4.6.90</a></td><td align="right">316KB</td><td><tt>6de23231f0d43ecac33a456b8b46a6ff6158a1fb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/smokegen-4.6.90.tar.bz2">smokegen-4.6.90</a></td><td align="right">124KB</td><td><tt>e3f24c57d79216df8c52eaafb2e4ee7af11e1d5c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/smokekde-4.6.90.tar.bz2">smokekde-4.6.90</a></td><td align="right">28KB</td><td><tt>dc140ff5d6fc87ac2116739df62b49f059510de8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/smokeqt-4.6.90.tar.bz2">smokeqt-4.6.90</a></td><td align="right">20KB</td><td><tt>0fc6b293f96806b695c8dd19275d79db16df24b1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/step-4.6.90.tar.bz2">step-4.6.90</a></td><td align="right">388KB</td><td><tt>2f005305cd53d396b88cf35bca8bd3d7e7cadb7c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.90/src/svgpart-4.6.90.tar.bz2">svgpart-4.6.90</a></td><td align="right">4.0KB</td><td><tt>85e86bd65d67dce99415f03e189236f7e20ad052</tt></td></tr>
</table>
