<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/analitza-4.10.4.tar.xz">analitza-4.10.4</a></td>
   <td align="right">170kB</td>
   <td><tt>46de1f60e149f6b5a526fa62e6dcf52ade9d4eff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/ark-4.10.4.tar.xz">ark-4.10.4</a></td>
   <td align="right">229kB</td>
   <td><tt>3b98f04817a31b14b8899ddf024b03ff14420ea7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/audiocd-kio-4.10.4.tar.xz">audiocd-kio-4.10.4</a></td>
   <td align="right">54kB</td>
   <td><tt>7dbd0c6b08fe0b4223012f7332e661c9cd046697</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/blinken-4.10.4.tar.xz">blinken-4.10.4</a></td>
   <td align="right">552kB</td>
   <td><tt>ea4d9363c6bf08683a5c9733d11ec7928a358f73</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/bomber-4.10.4.tar.xz">bomber-4.10.4</a></td>
   <td align="right">381kB</td>
   <td><tt>88f98c0179516cfd08952112fb6dc6ba6bb85231</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/bovo-4.10.4.tar.xz">bovo-4.10.4</a></td>
   <td align="right">106kB</td>
   <td><tt>102ceee58b4851b24cb23bd4907449cdd63aa3d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/cantor-4.10.4.tar.xz">cantor-4.10.4</a></td>
   <td align="right">303kB</td>
   <td><tt>3ecd559d6563945ed7730a524c2da5d637a340ba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/dragon-4.10.4.tar.xz">dragon-4.10.4</a></td>
   <td align="right">383kB</td>
   <td><tt>c7ff43b01890318ed0c629eed64fe36cc2e15db6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/ffmpegthumbs-4.10.4.tar.xz">ffmpegthumbs-4.10.4</a></td>
   <td align="right">19kB</td>
   <td><tt>6c1e4fcb3fe8ecabca3a49718b815eda0f20c5cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/filelight-4.10.4.tar.xz">filelight-4.10.4</a></td>
   <td align="right">282kB</td>
   <td><tt>acc3004826ae3afd3f87463b6c36661c566a8c7b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/granatier-4.10.4.tar.xz">granatier-4.10.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>b49be2c81a8b8670bfe8f53ae09e9aab9de5134a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/gwenview-4.10.4.tar.xz">gwenview-4.10.4</a></td>
   <td align="right">2.0MB</td>
   <td><tt>0cd301a65f800a201a57295984374612db7d6377</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/jovie-4.10.4.tar.xz">jovie-4.10.4</a></td>
   <td align="right">358kB</td>
   <td><tt>3a4d718251fb8f5e66c127028dbca99607eb4b66</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/juk-4.10.4.tar.xz">juk-4.10.4</a></td>
   <td align="right">432kB</td>
   <td><tt>92af1645405b88aef85505649e68e3fcab4a7841</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kaccessible-4.10.4.tar.xz">kaccessible-4.10.4</a></td>
   <td align="right">19kB</td>
   <td><tt>c7e6946120b34e6a5963f103430da1d3ca812ca8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kactivities-4.10.4.tar.xz">kactivities-4.10.4</a></td>
   <td align="right">100kB</td>
   <td><tt>a339ad9eeff20ba384a03d2dff5b4d3622f9e17d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kajongg-4.10.4.tar.xz">kajongg-4.10.4</a></td>
   <td align="right">2.3MB</td>
   <td><tt>c5066c0f5c51cf33914edd11c52cd0be0ac15705</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kalgebra-4.10.4.tar.xz">kalgebra-4.10.4</a></td>
   <td align="right">432kB</td>
   <td><tt>86032621d84ef5d8ea68cf9b0e7b696b96154ece</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kalzium-4.10.4.tar.xz">kalzium-4.10.4</a></td>
   <td align="right">3.5MB</td>
   <td><tt>b8225cae39c1b27d1defabd08cd2e64e5c893602</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kamera-4.10.4.tar.xz">kamera-4.10.4</a></td>
   <td align="right">36kB</td>
   <td><tt>022c0ab35f4a57e6bbf200caff0a8f2688f47b2a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kanagram-4.10.4.tar.xz">kanagram-4.10.4</a></td>
   <td align="right">1.0MB</td>
   <td><tt>fa1635720602ba02cb0064d3c01c752d208f5e09</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kapman-4.10.4.tar.xz">kapman-4.10.4</a></td>
   <td align="right">1.5MB</td>
   <td><tt>6dbb6b7f4a87aa2cd21d13330913d7a999b888e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kate-4.10.4.tar.xz">kate-4.10.4</a></td>
   <td align="right">2.4MB</td>
   <td><tt>167c7bc7f9f83f4017f006e2b4c2a3ec24eb6c9d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/katomic-4.10.4.tar.xz">katomic-4.10.4</a></td>
   <td align="right">649kB</td>
   <td><tt>6c4893910a11f2c1bc20492a93d6475fa397f9df</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kblackbox-4.10.4.tar.xz">kblackbox-4.10.4</a></td>
   <td align="right">103kB</td>
   <td><tt>dd19f0c54740e5e0add1271ebd6595f237a670d5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kblocks-4.10.4.tar.xz">kblocks-4.10.4</a></td>
   <td align="right">1.1MB</td>
   <td><tt>e6c9e5d3dc368d87afe82375d3537aeb03247edb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kbounce-4.10.4.tar.xz">kbounce-4.10.4</a></td>
   <td align="right">1.5MB</td>
   <td><tt>481fb1b98597ae0cceadcfb7d7b5d4b1171e1267</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kbreakout-4.10.4.tar.xz">kbreakout-4.10.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>c8c5acdf8ca4915b37c6fa8e5cf6725e21ab97fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kbruch-4.10.4.tar.xz">kbruch-4.10.4</a></td>
   <td align="right">885kB</td>
   <td><tt>be9dd5ce3a0b8b7162faf1f78c22a7aeb5a8449c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kcalc-4.10.4.tar.xz">kcalc-4.10.4</a></td>
   <td align="right">89kB</td>
   <td><tt>8c8aa571a6e3541e276128503358c6de6bf8e20a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kcharselect-4.10.4.tar.xz">kcharselect-4.10.4</a></td>
   <td align="right">83kB</td>
   <td><tt>bd3525ffc4fbd2e0f8fbbdd377b00ac21ae9241d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kcolorchooser-4.10.4.tar.xz">kcolorchooser-4.10.4</a></td>
   <td align="right">4kB</td>
   <td><tt>baa625095edbee3b943a0e09287a7c2bff7c20af</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdeadmin-4.10.4.tar.xz">kdeadmin-4.10.4</a></td>
   <td align="right">649kB</td>
   <td><tt>422b9cd97d40191080ee4a121fda24fb19759216</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdeartwork-4.10.4.tar.xz">kdeartwork-4.10.4</a></td>
   <td align="right">136MB</td>
   <td><tt>b41e00708a595f4ee310a69c7326a6f956e8c6e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-baseapps-4.10.4.tar.xz">kde-baseapps-4.10.4</a></td>
   <td align="right">2.4MB</td>
   <td><tt>5465fffdaea70a5ca225283f45b9504775d0432d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-base-artwork-4.10.4.tar.xz">kde-base-artwork-4.10.4</a></td>
   <td align="right">7.0MB</td>
   <td><tt>c3fbd5b2e3767babafde2fabef3ccf8922395441</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdegraphics-mobipocket-4.10.4.tar.xz">kdegraphics-mobipocket-4.10.4</a></td>
   <td align="right">19kB</td>
   <td><tt>f4b58972ce05a4bdfcb94c972b023f168d3172e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdegraphics-strigi-analyzer-4.10.4.tar.xz">kdegraphics-strigi-analyzer-4.10.4</a></td>
   <td align="right">39kB</td>
   <td><tt>70feca363d1a5d5aa9d784d62819a34eb701054f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdegraphics-thumbnailers-4.10.4.tar.xz">kdegraphics-thumbnailers-4.10.4</a></td>
   <td align="right">40kB</td>
   <td><tt>e9c939d22a4dd6c17cdda9da964434e014d6b771</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdelibs-4.10.4.tar.xz">kdelibs-4.10.4</a></td>
   <td align="right">11MB</td>
   <td><tt>b5db1b91bd96b44ebd1b5e71019bb95b59775237</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdenetwork-4.10.4.tar.xz">kdenetwork-4.10.4</a></td>
   <td align="right">8.4MB</td>
   <td><tt>891277c8dcbf231452947e9b4c54324bad35fd1a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdepim-4.10.4.tar.xz">kdepim-4.10.4</a></td>
   <td align="right">13MB</td>
   <td><tt>b1b8bdefd8a7b21c3a4518285ef8fd73890e8cf3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdepimlibs-4.10.4.tar.xz">kdepimlibs-4.10.4</a></td>
   <td align="right">2.5MB</td>
   <td><tt>58f785dbc07932aad01bd7beeeceacc8fefac0bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdepim-runtime-4.10.4.tar.xz">kdepim-runtime-4.10.4</a></td>
   <td align="right">1.0MB</td>
   <td><tt>1ef9a4b6224363db2c3b50199dd302cea57c3a27</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdeplasma-addons-4.10.4.tar.xz">kdeplasma-addons-4.10.4</a></td>
   <td align="right">1.6MB</td>
   <td><tt>bdc8f5db0253132f8007d52fc79d8aa2ea2f9e0a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-runtime-4.10.4.tar.xz">kde-runtime-4.10.4</a></td>
   <td align="right">6.8MB</td>
   <td><tt>f406c8c9e42c2508a7acf88b9719f5fa5b4683a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdesdk-4.10.4.tar.xz">kdesdk-4.10.4</a></td>
   <td align="right">4.9MB</td>
   <td><tt>da886df4ddebb12e760db7469de1350feed2b338</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdetoys-4.10.4.tar.xz">kdetoys-4.10.4</a></td>
   <td align="right">361kB</td>
   <td><tt>ad148c0b8acdcc8062d832ca21bb84284bcab841</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-wallpapers-4.10.4.tar.xz">kde-wallpapers-4.10.4</a></td>
   <td align="right">86MB</td>
   <td><tt>4a0b67e66e64bcdeeeb1428733fd523abd4906e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdewebdev-4.10.4.tar.xz">kdewebdev-4.10.4</a></td>
   <td align="right">2.4MB</td>
   <td><tt>d54b8a154350795613080a5f28f56bbf80c10ed2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-workspace-4.10.4.tar.xz">kde-workspace-4.10.4</a></td>
   <td align="right">12MB</td>
   <td><tt>9f3f4f63e6fe409eb2293ee361b481198fb852b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdf-4.10.4.tar.xz">kdf-4.10.4</a></td>
   <td align="right">151kB</td>
   <td><tt>9d0c6f9a476610670cc7775b6bb5cc5f014f8536</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kdiamond-4.10.4.tar.xz">kdiamond-4.10.4</a></td>
   <td align="right">3.9MB</td>
   <td><tt>acb1b7cdfdc30025a4686321ab0ef226c8adb1e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kfloppy-4.10.4.tar.xz">kfloppy-4.10.4</a></td>
   <td align="right">59kB</td>
   <td><tt>12160f2b5e7bb94cd72d090627f39b4eaa2ae03e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kfourinline-4.10.4.tar.xz">kfourinline-4.10.4</a></td>
   <td align="right">263kB</td>
   <td><tt>263a7a641c3f48f078aebbc179ec2475558605e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kgamma-4.10.4.tar.xz">kgamma-4.10.4</a></td>
   <td align="right">25kB</td>
   <td><tt>e9441c3358e2be76912a5879decedfa911809247</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kgeography-4.10.4.tar.xz">kgeography-4.10.4</a></td>
   <td align="right">6.3MB</td>
   <td><tt>a283d3521e853d040e7938e004fcbef6cf41aa82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kgoldrunner-4.10.4.tar.xz">kgoldrunner-4.10.4</a></td>
   <td align="right">1.9MB</td>
   <td><tt>95fc29d606d5b491920c612e1887b1699aad4481</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kgpg-4.10.4.tar.xz">kgpg-4.10.4</a></td>
   <td align="right">790kB</td>
   <td><tt>b4d9773326dfe16f3b50b6f16b52c906b7c3180e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/khangman-4.10.4.tar.xz">khangman-4.10.4</a></td>
   <td align="right">3.7MB</td>
   <td><tt>1d1a8d7dc99e59bcb006302d1bb7d9a8366041d9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kig-4.10.4.tar.xz">kig-4.10.4</a></td>
   <td align="right">1.4MB</td>
   <td><tt>91c0880d48ed16e05481c3ce424075d30f695bf4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kigo-4.10.4.tar.xz">kigo-4.10.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>caad098497bdd71184983cc22cfd23fe71bb243a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/killbots-4.10.4.tar.xz">killbots-4.10.4</a></td>
   <td align="right">950kB</td>
   <td><tt>5fef75ba6d3c849ce271164a532eaddde1c41cd4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kimono-4.10.4.tar.xz">kimono-4.10.4</a></td>
   <td align="right">916kB</td>
   <td><tt>87fb44759e2f4ffa1fbcbebb0f15b359f02875b8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kiriki-4.10.4.tar.xz">kiriki-4.10.4</a></td>
   <td align="right">121kB</td>
   <td><tt>a724586705a9bb66d4a9af684a0b56239d395e5e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kiten-4.10.4.tar.xz">kiten-4.10.4</a></td>
   <td align="right">11MB</td>
   <td><tt>970620fc621dd31c99c71bd3b446da4d1d3015c4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kjumpingcube-4.10.4.tar.xz">kjumpingcube-4.10.4</a></td>
   <td align="right">100kB</td>
   <td><tt>012a89130cb95f8ae223f1dfb8380e1316ac91be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/klettres-4.10.4.tar.xz">klettres-4.10.4</a></td>
   <td align="right">2.5MB</td>
   <td><tt>5141988a04d1a9e428c41cc751cd217a53fef13a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/klickety-4.10.4.tar.xz">klickety-4.10.4</a></td>
   <td align="right">832kB</td>
   <td><tt>e7540d663a36a580e68d8ac69ba229c42db724f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/klines-4.10.4.tar.xz">klines-4.10.4</a></td>
   <td align="right">935kB</td>
   <td><tt>6cbd46188030e3f495812a5d50e34be9936cdb08</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kmag-4.10.4.tar.xz">kmag-4.10.4</a></td>
   <td align="right">90kB</td>
   <td><tt>68e9ec4b646db7b7711a08ecf62e1011be60024e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kmahjongg-4.10.4.tar.xz">kmahjongg-4.10.4</a></td>
   <td align="right">1.0MB</td>
   <td><tt>ebecd24f0da87165d0b8859444d035019a7bcd5a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kmines-4.10.4.tar.xz">kmines-4.10.4</a></td>
   <td align="right">643kB</td>
   <td><tt>950f28e722db36daee4ee187f696eaa51415b752</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kmix-4.10.4.tar.xz">kmix-4.10.4</a></td>
   <td align="right">372kB</td>
   <td><tt>d392101358196e0b99bc15846b895dff9c88cafc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kmousetool-4.10.4.tar.xz">kmousetool-4.10.4</a></td>
   <td align="right">42kB</td>
   <td><tt>e3e635780254a2ac9ce94c5c1f21bfabc4b59121</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kmouth-4.10.4.tar.xz">kmouth-4.10.4</a></td>
   <td align="right">311kB</td>
   <td><tt>3236b2fcb79f95a1eb44928a2cd286243f0b128c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kmplot-4.10.4.tar.xz">kmplot-4.10.4</a></td>
   <td align="right">661kB</td>
   <td><tt>e212aee5cdee0d767efd9d004a17238f043485a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/knavalbattle-4.10.4.tar.xz">knavalbattle-4.10.4</a></td>
   <td align="right">834kB</td>
   <td><tt>cf55f549029647b59b082bc2ab9383a5375a416c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/knetwalk-4.10.4.tar.xz">knetwalk-4.10.4</a></td>
   <td align="right">771kB</td>
   <td><tt>482d4ba187a55ba32841e141ce3717ad94306377</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kolf-4.10.4.tar.xz">kolf-4.10.4</a></td>
   <td align="right">762kB</td>
   <td><tt>ec61e9d436c59cc738f340b7ca27e8ccef017b2f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kollision-4.10.4.tar.xz">kollision-4.10.4</a></td>
   <td align="right">207kB</td>
   <td><tt>bd7839e85789894010a2df0171e417a008afd753</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kolourpaint-4.10.4.tar.xz">kolourpaint-4.10.4</a></td>
   <td align="right">1.1MB</td>
   <td><tt>8578d6e50f60955392ac7c9e6aff93696126247f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/konquest-4.10.4.tar.xz">konquest-4.10.4</a></td>
   <td align="right">406kB</td>
   <td><tt>a238dee4a52ad6a051d53843112f85a7a912355f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/konsole-4.10.4.tar.xz">konsole-4.10.4</a></td>
   <td align="right">429kB</td>
   <td><tt>8fdc5965837f104ddc9923e97bb1499f6293c833</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/korundum-4.10.4.tar.xz">korundum-4.10.4</a></td>
   <td align="right">156kB</td>
   <td><tt>d4b2920db047a10addbd1a8818878b2f93c75648</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kpat-4.10.4.tar.xz">kpat-4.10.4</a></td>
   <td align="right">2.9MB</td>
   <td><tt>c5ab4a1a27c4fe2f88e456af08aca3a4d2d1340e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kremotecontrol-4.10.4.tar.xz">kremotecontrol-4.10.4</a></td>
   <td align="right">1.0MB</td>
   <td><tt>9e8ee623f83a7d909b1e4385430c9716807bfa2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kreversi-4.10.4.tar.xz">kreversi-4.10.4</a></td>
   <td align="right">388kB</td>
   <td><tt>b30a93287348fd2394b9abf4e60b07f29bdccbfb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kross-interpreters-4.10.4.tar.xz">kross-interpreters-4.10.4</a></td>
   <td align="right">127kB</td>
   <td><tt>04ab37ee0c6fcf0a3d7824b49f73529d4f480a0d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kruler-4.10.4.tar.xz">kruler-4.10.4</a></td>
   <td align="right">130kB</td>
   <td><tt>f762162c9fcb276c6c52508c70eea95ba135e4be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/ksaneplugin-4.10.4.tar.xz">ksaneplugin-4.10.4</a></td>
   <td align="right">12kB</td>
   <td><tt>34a8f6c379aa2defca2441c7f2583f1d75f99441</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kscd-4.10.4.tar.xz">kscd-4.10.4</a></td>
   <td align="right">90kB</td>
   <td><tt>e3e3c0b60897559ce3f5ff8a0f5dfe7bcd10ae98</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kshisen-4.10.4.tar.xz">kshisen-4.10.4</a></td>
   <td align="right">141kB</td>
   <td><tt>c09157433df05f409046606d890b0935c167b877</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/ksirk-4.10.4.tar.xz">ksirk-4.10.4</a></td>
   <td align="right">5.6MB</td>
   <td><tt>f0145f13d8ead33d37855298f8732ac82ea7dbe1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/ksnakeduel-4.10.4.tar.xz">ksnakeduel-4.10.4</a></td>
   <td align="right">312kB</td>
   <td><tt>21fec5a9e979065958ccb670a7198ecd82a334fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/ksnapshot-4.10.4.tar.xz">ksnapshot-4.10.4</a></td>
   <td align="right">257kB</td>
   <td><tt>6550523e0270447a00b7c498fbe03f67b425626b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kspaceduel-4.10.4.tar.xz">kspaceduel-4.10.4</a></td>
   <td align="right">255kB</td>
   <td><tt>e4e8667c2961bae7a96143ccc7dc342d3c959799</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/ksquares-4.10.4.tar.xz">ksquares-4.10.4</a></td>
   <td align="right">82kB</td>
   <td><tt>6553d30c4f983fd3346ad85e551afbbdb590442c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kstars-4.10.4.tar.xz">kstars-4.10.4</a></td>
   <td align="right">11MB</td>
   <td><tt>9a434b7e2c9b67cce4611ad443cfd1ef9a190436</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/ksudoku-4.10.4.tar.xz">ksudoku-4.10.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>563d086f2b8fe844c7ae5b3fcecef496cb851d20</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/ktimer-4.10.4.tar.xz">ktimer-4.10.4</a></td>
   <td align="right">146kB</td>
   <td><tt>f98109823013dd6ee7cff81e55f338dbd8695eab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/ktouch-4.10.4.tar.xz">ktouch-4.10.4</a></td>
   <td align="right">2.4MB</td>
   <td><tt>dfda5d6f0af6bfc2853595a5af86c7a96cd66c33</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/ktuberling-4.10.4.tar.xz">ktuberling-4.10.4</a></td>
   <td align="right">4.0MB</td>
   <td><tt>209f64812e1aa9a6bd4f5ae87a83e6cb096d42f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kturtle-4.10.4.tar.xz">kturtle-4.10.4</a></td>
   <td align="right">205kB</td>
   <td><tt>82cc5e6abb7ab10bf1da247f67293d45b3d38195</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kubrick-4.10.4.tar.xz">kubrick-4.10.4</a></td>
   <td align="right">117kB</td>
   <td><tt>4b40f130930594908b0764744947c9a2deb1954e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kwallet-4.10.4.tar.xz">kwallet-4.10.4</a></td>
   <td align="right">274kB</td>
   <td><tt>47198c116fab656279090e9461daf334381554b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kwordquiz-4.10.4.tar.xz">kwordquiz-4.10.4</a></td>
   <td align="right">1.1MB</td>
   <td><tt>3c321e7f4a9a136cc29227c98d10bd3f4551f32b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/libkcddb-4.10.4.tar.xz">libkcddb-4.10.4</a></td>
   <td align="right">159kB</td>
   <td><tt>a9017c1922ee56f51c16c617e9046ccb6149ccd5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/libkcompactdisc-4.10.4.tar.xz">libkcompactdisc-4.10.4</a></td>
   <td align="right">73kB</td>
   <td><tt>d442e7d4257b68f182815f3a4330982a026b7dc3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/libkdcraw-4.10.4.tar.xz">libkdcraw-4.10.4</a></td>
   <td align="right">337kB</td>
   <td><tt>3390eb344d62f7e44fe5db65eb171d397142fa96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/libkdeedu-4.10.4.tar.xz">libkdeedu-4.10.4</a></td>
   <td align="right">204kB</td>
   <td><tt>78b56f1388be8fcbfc0d9f4f9e395a6ae5f25d7f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/libkdegames-4.10.4.tar.xz">libkdegames-4.10.4</a></td>
   <td align="right">5.5MB</td>
   <td><tt>5c3ff5f9ac6c7f4c80044e67cad1863631c0a7e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/libkexiv2-4.10.4.tar.xz">libkexiv2-4.10.4</a></td>
   <td align="right">129kB</td>
   <td><tt>88db6d3eae13ac1dd0113e456cb1f6ad8f31c7b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/libkipi-4.10.4.tar.xz">libkipi-4.10.4</a></td>
   <td align="right">91kB</td>
   <td><tt>f4d96eddaad6e160c3ca579420117ed2deec74f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/libkmahjongg-4.10.4.tar.xz">libkmahjongg-4.10.4</a></td>
   <td align="right">1.5MB</td>
   <td><tt>5bb8fbcc696702489fb12dde5f8a098aecdd9a3a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/libksane-4.10.4.tar.xz">libksane-4.10.4</a></td>
   <td align="right">78kB</td>
   <td><tt>6bb65bd85a9e65dfc20448a359df77c11e6aca55</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/lskat-4.10.4.tar.xz">lskat-4.10.4</a></td>
   <td align="right">934kB</td>
   <td><tt>060cdb3f02655a82442b8eff9ef3d3b2be12fd9c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/marble-4.10.4.tar.xz">marble-4.10.4</a></td>
   <td align="right">18MB</td>
   <td><tt>664ff3564e2136566808d2ea801b42ede04d6a8d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/mplayerthumbs-4.10.4.tar.xz">mplayerthumbs-4.10.4</a></td>
   <td align="right">26kB</td>
   <td><tt>3b82041ae4a297c448971bb3faeb9e5492654310</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/nepomuk-core-4.10.4.tar.xz">nepomuk-core-4.10.4</a></td>
   <td align="right">352kB</td>
   <td><tt>28d9641ffc1b877f0cd0d27343b56563ed2bc74d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/nepomuk-widgets-4.10.4.tar.xz">nepomuk-widgets-4.10.4</a></td>
   <td align="right">76kB</td>
   <td><tt>fb7379a3b324b2660f220094c8273860722fe3f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/okular-4.10.4.tar.xz">okular-4.10.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>7659ac1e1d9832f541f605abbfc47da9d3ab2356</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/oxygen-icons-4.10.4.tar.xz">oxygen-icons-4.10.4</a></td>
   <td align="right">267MB</td>
   <td><tt>8171f5a2df29731e01f7cc39a113ca0a744f673d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/pairs-4.10.4.tar.xz">pairs-4.10.4</a></td>
   <td align="right">2.0MB</td>
   <td><tt>20b4e8e98487bc05602a15969bac63ea64a6ac74</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/palapeli-4.10.4.tar.xz">palapeli-4.10.4</a></td>
   <td align="right">1.6MB</td>
   <td><tt>595572e46a0dbd31fe3bb8cb623602dadf3d8753</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/parley-4.10.4.tar.xz">parley-4.10.4</a></td>
   <td align="right">7.8MB</td>
   <td><tt>d13d686b77a36ca488ab6f545e0871ad37f9b490</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/perlkde-4.10.4.tar.xz">perlkde-4.10.4</a></td>
   <td align="right">39kB</td>
   <td><tt>034a5f0b98cb361cad8bb684a4834f47d16efb9c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/perlqt-4.10.4.tar.xz">perlqt-4.10.4</a></td>
   <td align="right">1.7MB</td>
   <td><tt>8b72c8c53d74b2bc8f38baca6c599067a6cfaac6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/picmi-4.10.4.tar.xz">picmi-4.10.4</a></td>
   <td align="right">716kB</td>
   <td><tt>ef1a3c217432e44f4f3f146a54513b9ea56b4c96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/print-manager-4.10.4.tar.xz">print-manager-4.10.4</a></td>
   <td align="right">87kB</td>
   <td><tt>a2adfbb31a78f1f7978997844c1d758fac53098a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/pykde4-4.10.4.tar.xz">pykde4-4.10.4</a></td>
   <td align="right">1.8MB</td>
   <td><tt>4243f60d549b75ad734141ad2bfef884d12d014e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/qtruby-4.10.4.tar.xz">qtruby-4.10.4</a></td>
   <td align="right">518kB</td>
   <td><tt>70fa8ea5ee961ece5d29cb84cb37c57923f18d85</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/qyoto-4.10.4.tar.xz">qyoto-4.10.4</a></td>
   <td align="right">498kB</td>
   <td><tt>1a0503ef0117aa19cdffdddc9501fee83411d576</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/rocs-4.10.4.tar.xz">rocs-4.10.4</a></td>
   <td align="right">1.0MB</td>
   <td><tt>c09ba436f60bf856733e50bd331e84a8b1f975fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/smokegen-4.10.4.tar.xz">smokegen-4.10.4</a></td>
   <td align="right">143kB</td>
   <td><tt>57c92b313bae5274b571c09f94cf599d1afd4846</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/smokekde-4.10.4.tar.xz">smokekde-4.10.4</a></td>
   <td align="right">36kB</td>
   <td><tt>557f3a888759cb3dd397466bd16246a1ef5858f2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/smokeqt-4.10.4.tar.xz">smokeqt-4.10.4</a></td>
   <td align="right">29kB</td>
   <td><tt>292285272998b096eef62812e65b5027cf2800ec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/step-4.10.4.tar.xz">step-4.10.4</a></td>
   <td align="right">362kB</td>
   <td><tt>3dcbd853ede5fbc6517d52faa8722395ecf0eb0b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/superkaramba-4.10.4.tar.xz">superkaramba-4.10.4</a></td>
   <td align="right">374kB</td>
   <td><tt>0c5addd5093d676ba2733c7132d4a231f0e6955e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/svgpart-4.10.4.tar.xz">svgpart-4.10.4</a></td>
   <td align="right">8kB</td>
   <td><tt>356f0bb93514b240a67b0a02edad15ac5e107fdb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/sweeper-4.10.4.tar.xz">sweeper-4.10.4</a></td>
   <td align="right">81kB</td>
   <td><tt>646e60691f68bfbff9b5ecc57cf0e198a6229a53</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-af-4.10.4.tar.xz">kde-l10n-af-4.10.4</a></td>
   <td align="right">1.0MB</td>
   <td><tt>469904fa8423ef4e642ff07a9a8bca90c4047b89</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ar-4.10.4.tar.xz">kde-l10n-ar-4.10.4</a></td>
   <td align="right">3.1MB</td>
   <td><tt>f70bed834706d9475d10a3038de7a7df91891b4f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-as-4.10.4.tar.xz">kde-l10n-as-4.10.4</a></td>
   <td align="right">101kB</td>
   <td><tt>d30c59fc8e4c1c4347ef726a8a31c3beeb68a65e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ast-4.10.4.tar.xz">kde-l10n-ast-4.10.4</a></td>
   <td align="right">852kB</td>
   <td><tt>e43fc51bff255f51dc079ff13c9bd042e99fa817</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-be-4.10.4.tar.xz">kde-l10n-be-4.10.4</a></td>
   <td align="right">1.7MB</td>
   <td><tt>4ffde0239de84653c2c321fe581e305d0f5ca5fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-be@latin-4.10.4.tar.xz">kde-l10n-be@latin-4.10.4</a></td>
   <td align="right">290kB</td>
   <td><tt>a16bd5cfc3019bdfb749b16f8b7fbafaeba824b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-bg-4.10.4.tar.xz">kde-l10n-bg-4.10.4</a></td>
   <td align="right">1.9MB</td>
   <td><tt>a153042684f82cc7bc421e3069985941e6ff3eb1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-bn-4.10.4.tar.xz">kde-l10n-bn-4.10.4</a></td>
   <td align="right">964kB</td>
   <td><tt>df98177ebf35a04eb49ceaeae6061fa71b3a84fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-bn_IN-4.10.4.tar.xz">kde-l10n-bn_IN-4.10.4</a></td>
   <td align="right">368kB</td>
   <td><tt>1fc090d7787b2a8786414e7c925d578bbdb672ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-br-4.10.4.tar.xz">kde-l10n-br-4.10.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>6b0ea4a31b6b4936c6bbc4facb024b719e97b218</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-bs-4.10.4.tar.xz">kde-l10n-bs-4.10.4</a></td>
   <td align="right">2.1MB</td>
   <td><tt>e66f2290a98d6e6e863153e0e258c1239d8c2045</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ca-4.10.4.tar.xz">kde-l10n-ca-4.10.4</a></td>
   <td align="right">12MB</td>
   <td><tt>039686e1109b0802d294e9c5a0c51fdcd59e75f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ca@valencia-4.10.4.tar.xz">kde-l10n-ca@valencia-4.10.4</a></td>
   <td align="right">2.1MB</td>
   <td><tt>6a4ea3f562af71288b67393d83950f7123733691</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-crh-4.10.4.tar.xz">kde-l10n-crh-4.10.4</a></td>
   <td align="right">78kB</td>
   <td><tt>1d32c63c19456d33546fe3cd4182a7ae90e10c59</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-cs-4.10.4.tar.xz">kde-l10n-cs-4.10.4</a></td>
   <td align="right">2.8MB</td>
   <td><tt>2e2363f576f34669be42c2103dc7debec09c4224</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-csb-4.10.4.tar.xz">kde-l10n-csb-4.10.4</a></td>
   <td align="right">541kB</td>
   <td><tt>b52d2fedfeccae80933fdb797dc131b665c2380c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-cy-4.10.4.tar.xz">kde-l10n-cy-4.10.4</a></td>
   <td align="right">1.4MB</td>
   <td><tt>ca808171ce90e40d4cca729c6a2fb3552eca47bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-da-4.10.4.tar.xz">kde-l10n-da-4.10.4</a></td>
   <td align="right">12MB</td>
   <td><tt>40fa2a125ef3be4cc80d2b883e5faf664eb74816</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-de-4.10.4.tar.xz">kde-l10n-de-4.10.4</a></td>
   <td align="right">36MB</td>
   <td><tt>2b4d7c7051a85323c22f8d5d11a811cdeb8fb0a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-el-4.10.4.tar.xz">kde-l10n-el-4.10.4</a></td>
   <td align="right">4.6MB</td>
   <td><tt>e19b16fb6820632c151f263f2233925304be64a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-en_GB-4.10.4.tar.xz">kde-l10n-en_GB-4.10.4</a></td>
   <td align="right">3.0MB</td>
   <td><tt>e760912d11a7e5707e6323c7c29fcca95e3fdac1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-eo-4.10.4.tar.xz">kde-l10n-eo-4.10.4</a></td>
   <td align="right">1.8MB</td>
   <td><tt>58475003f9c8e1f0eec6901740b2fcff2225f019</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-es-4.10.4.tar.xz">kde-l10n-es-4.10.4</a></td>
   <td align="right">22MB</td>
   <td><tt>98959d50ceb8180f5c52316c135f9c71a22ab0e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-et-4.10.4.tar.xz">kde-l10n-et-4.10.4</a></td>
   <td align="right">7.1MB</td>
   <td><tt>e508a2060b34321b277f9da80854f2ff8fb78c6c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-eu-4.10.4.tar.xz">kde-l10n-eu-4.10.4</a></td>
   <td align="right">1.9MB</td>
   <td><tt>cc718346e8adf0e16610077263a11f3d24505069</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-fa-4.10.4.tar.xz">kde-l10n-fa-4.10.4</a></td>
   <td align="right">1.8MB</td>
   <td><tt>248ca2e066773534ee57c6b3be72518f5ca8b2fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-fi-4.10.4.tar.xz">kde-l10n-fi-4.10.4</a></td>
   <td align="right">2.5MB</td>
   <td><tt>6723d1eb0f9ba397328ecb23efc3aa3e1fddb699</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-fr-4.10.4.tar.xz">kde-l10n-fr-4.10.4</a></td>
   <td align="right">42MB</td>
   <td><tt>2383ec1dff490dd6619f31e9eeb08becf7bcaabf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-fy-4.10.4.tar.xz">kde-l10n-fy-4.10.4</a></td>
   <td align="right">1.0MB</td>
   <td><tt>04698e71782c1eb6012418b4d4d2aebccb6d4a00</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ga-4.10.4.tar.xz">kde-l10n-ga-4.10.4</a></td>
   <td align="right">2.7MB</td>
   <td><tt>8d0e39b0aa58adcf69ff2984e05383236c41b3de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-gl-4.10.4.tar.xz">kde-l10n-gl-4.10.4</a></td>
   <td align="right">4.0MB</td>
   <td><tt>1911addc90b40f305c21b7348b8c4de268de2bf5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-gu-4.10.4.tar.xz">kde-l10n-gu-4.10.4</a></td>
   <td align="right">830kB</td>
   <td><tt>a3e6966d2d470e4e42daca447d1d365b0bb921a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ha-4.10.4.tar.xz">kde-l10n-ha-4.10.4</a></td>
   <td align="right">80kB</td>
   <td><tt>182eecc8754dbf072246370f4e3e110e7281e5f2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-he-4.10.4.tar.xz">kde-l10n-he-4.10.4</a></td>
   <td align="right">2.0MB</td>
   <td><tt>99d8c20fa967c22cc3f2a2427515801246208bd0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-hi-4.10.4.tar.xz">kde-l10n-hi-4.10.4</a></td>
   <td align="right">1.7MB</td>
   <td><tt>039207ce33dea2e85b8df9186f3fd06f6ab8716d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-hne-4.10.4.tar.xz">kde-l10n-hne-4.10.4</a></td>
   <td align="right">1.5MB</td>
   <td><tt>73d95a8222edb136475e928611f88815919f2254</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-hr-4.10.4.tar.xz">kde-l10n-hr-4.10.4</a></td>
   <td align="right">1.9MB</td>
   <td><tt>1ab395e8b48d9aecb07c30f35a92887adeeb9db0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-hsb-4.10.4.tar.xz">kde-l10n-hsb-4.10.4</a></td>
   <td align="right">684kB</td>
   <td><tt>c65a86c9c8720af99e7703adabf8639a1ee98792</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-hu-4.10.4.tar.xz">kde-l10n-hu-4.10.4</a></td>
   <td align="right">4.0MB</td>
   <td><tt>39cd0d430f43c16e1f5eef8bfd251e994a593c37</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-hy-4.10.4.tar.xz">kde-l10n-hy-4.10.4</a></td>
   <td align="right">62kB</td>
   <td><tt>3f2832a9f6f4a60a3495b407a7d6f8e40cef1438</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ia-4.10.4.tar.xz">kde-l10n-ia-4.10.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>44d22ca8cd3d03136a80f1f83377ce59ed1e11cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-id-4.10.4.tar.xz">kde-l10n-id-4.10.4</a></td>
   <td align="right">491kB</td>
   <td><tt>efa630f80292b0b3158b96d8656b522cf9395d54</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-is-4.10.4.tar.xz">kde-l10n-is-4.10.4</a></td>
   <td align="right">1.7MB</td>
   <td><tt>d4da5db47fdbf85175136c23e9c82349dd7208b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-it-4.10.4.tar.xz">kde-l10n-it-4.10.4</a></td>
   <td align="right">10MB</td>
   <td><tt>cc7be7b24d97affd8b5ddb28728c62c7ba475390</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ja-4.10.4.tar.xz">kde-l10n-ja-4.10.4</a></td>
   <td align="right">2.1MB</td>
   <td><tt>31e7e81f18837d6197ebf35c62852539a98607cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ka-4.10.4.tar.xz">kde-l10n-ka-4.10.4</a></td>
   <td align="right">486kB</td>
   <td><tt>f2efdf70513f488e2e48b478cbe9fa5a3c1f2877</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-kk-4.10.4.tar.xz">kde-l10n-kk-4.10.4</a></td>
   <td align="right">2.4MB</td>
   <td><tt>07304b9819cbe5843bf3c69de25def76418e542d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-km-4.10.4.tar.xz">kde-l10n-km-4.10.4</a></td>
   <td align="right">2.0MB</td>
   <td><tt>a2b31488575b91bc885b84ceed411dd74ab0c7d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-kn-4.10.4.tar.xz">kde-l10n-kn-4.10.4</a></td>
   <td align="right">455kB</td>
   <td><tt>2cbf6b41325c29241dfe81b4e95653b01015f158</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ko-4.10.4.tar.xz">kde-l10n-ko-4.10.4</a></td>
   <td align="right">1.6MB</td>
   <td><tt>fddc43a56474ba5a266df75ae7796a6cdd7e235f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ku-4.10.4.tar.xz">kde-l10n-ku-4.10.4</a></td>
   <td align="right">683kB</td>
   <td><tt>1562b16139ac262eacd316a0996dab281ac021f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-lb-4.10.4.tar.xz">kde-l10n-lb-4.10.4</a></td>
   <td align="right">168kB</td>
   <td><tt>d78585d3b5fbe07c416cf525127c2d83719579c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-lt-4.10.4.tar.xz">kde-l10n-lt-4.10.4</a></td>
   <td align="right">12MB</td>
   <td><tt>bf39090d28c8989b30d7f4b3494549408b79886e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-lv-4.10.4.tar.xz">kde-l10n-lv-4.10.4</a></td>
   <td align="right">2.1MB</td>
   <td><tt>8aa8abd5c4837053277004a43b57a23bf0f39a7c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-mai-4.10.4.tar.xz">kde-l10n-mai-4.10.4</a></td>
   <td align="right">1.2MB</td>
   <td><tt>f5bea4bd50962637cf30619cf0a092fc4c02d135</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-mk-4.10.4.tar.xz">kde-l10n-mk-4.10.4</a></td>
   <td align="right">1.7MB</td>
   <td><tt>807b2658bb3bbac7aa9313f3e9698d725daa931b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ml-4.10.4.tar.xz">kde-l10n-ml-4.10.4</a></td>
   <td align="right">18MB</td>
   <td><tt>fc09dee5cc707805d00ef5ee2c130a41becb12e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-mr-4.10.4.tar.xz">kde-l10n-mr-4.10.4</a></td>
   <td align="right">1.6MB</td>
   <td><tt>cb9e9e574191cea490a841f4f29fd54c672bfcfc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ms-4.10.4.tar.xz">kde-l10n-ms-4.10.4</a></td>
   <td align="right">1.5MB</td>
   <td><tt>4746f56c0e2a9c22742697524dd6c9bf9df021ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-mt-4.10.4.tar.xz">kde-l10n-mt-4.10.4</a></td>
   <td align="right">0kB</td>
   <td><tt>ee353ceeaa331891a05f651f58d716b7c7f5b49e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-nb-4.10.4.tar.xz">kde-l10n-nb-4.10.4</a></td>
   <td align="right">2.4MB</td>
   <td><tt>bc49bc6905a9f6cc102b3003eb7ee5c58dacea50</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-nds-4.10.4.tar.xz">kde-l10n-nds-4.10.4</a></td>
   <td align="right">3.0MB</td>
   <td><tt>28fd23b04c0c02e06164a14a798d3049753ca05a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ne-4.10.4.tar.xz">kde-l10n-ne-4.10.4</a></td>
   <td align="right">1.9MB</td>
   <td><tt>5f0beafebd885196db902d5d9a9ec404f83e4391</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-nl-4.10.4.tar.xz">kde-l10n-nl-4.10.4</a></td>
   <td align="right">15MB</td>
   <td><tt>5a7230391e71f5474045bd1047010b394e8ab92a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-nn-4.10.4.tar.xz">kde-l10n-nn-4.10.4</a></td>
   <td align="right">1.8MB</td>
   <td><tt>7ac1c4376fb3b550b77556f5729d456877732694</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-nso-4.10.4.tar.xz">kde-l10n-nso-4.10.4</a></td>
   <td align="right">0kB</td>
   <td><tt>4a9f375459b7cc1866785c9e4a150b146f21f056</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-oc-4.10.4.tar.xz">kde-l10n-oc-4.10.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>a7dc539ee1b85379755f1e0caff42da778fc7896</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-or-4.10.4.tar.xz">kde-l10n-or-4.10.4</a></td>
   <td align="right">287kB</td>
   <td><tt>43dedc6f1375d5134149cd4f2fdfee5f9d728e93</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-pa-4.10.4.tar.xz">kde-l10n-pa-4.10.4</a></td>
   <td align="right">1.8MB</td>
   <td><tt>45c8ccdad256045e4b44417a18b32a21d36281d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-pl-4.10.4.tar.xz">kde-l10n-pl-4.10.4</a></td>
   <td align="right">16MB</td>
   <td><tt>6c96648930c89702851dbe024da00a3e9b13fc30</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ps-4.10.4.tar.xz">kde-l10n-ps-4.10.4</a></td>
   <td align="right">82kB</td>
   <td><tt>2ad91dd3ed5358c39a1ced142ea9f622f5d50ab4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-pt-4.10.4.tar.xz">kde-l10n-pt-4.10.4</a></td>
   <td align="right">5.4MB</td>
   <td><tt>a6fb7a89fc9cd5bd36f1dec7cefc06248d934c8b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-pt_BR-4.10.4.tar.xz">kde-l10n-pt_BR-4.10.4</a></td>
   <td align="right">26MB</td>
   <td><tt>13ae2f27fa708d603944b997d9312fe74202a096</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ro-4.10.4.tar.xz">kde-l10n-ro-4.10.4</a></td>
   <td align="right">2.8MB</td>
   <td><tt>61cb51386be79d35cf5b02a352514d6dc859735e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ru-4.10.4.tar.xz">kde-l10n-ru-4.10.4</a></td>
   <td align="right">22MB</td>
   <td><tt>fc696ac1df5a47674e96609304dade96e166bbdd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-rw-4.10.4.tar.xz">kde-l10n-rw-4.10.4</a></td>
   <td align="right">0kB</td>
   <td><tt>c690628c4d3588e8cb2fa5550a1d713ddac92f39</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-se-4.10.4.tar.xz">kde-l10n-se-4.10.4</a></td>
   <td align="right">1.2MB</td>
   <td><tt>6b688d6a92e29d4d5674dcc4607a1aa45ae8c9c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-si-4.10.4.tar.xz">kde-l10n-si-4.10.4</a></td>
   <td align="right">1.0MB</td>
   <td><tt>9aa01c2a00c4fd9af11cfb49cfc1bafbc665b1da</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-sk-4.10.4.tar.xz">kde-l10n-sk-4.10.4</a></td>
   <td align="right">4.1MB</td>
   <td><tt>2d374ffc44d2b8f4073d1819466227a231444b1f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-sl-4.10.4.tar.xz">kde-l10n-sl-4.10.4</a></td>
   <td align="right">3.3MB</td>
   <td><tt>1fac20fd4edc62ca5d66f66132f0d6a54dad7ca5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-sq-4.10.4.tar.xz">kde-l10n-sq-4.10.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>68c48a5a608e9044d7de10a7a8640c78d8bd0cb1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-sr-4.10.4.tar.xz">kde-l10n-sr-4.10.4</a></td>
   <td align="right">5.2MB</td>
   <td><tt>98ee0346bb591dd61ce92f85d3c5e65cb4895ad2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-sr@ijekavian-4.10.4.tar.xz">kde-l10n-sr@ijekavian-4.10.4</a></td>
   <td align="right">0kB</td>
   <td><tt>fdbbf48cff58b8b8d347471d1b3bc71227514a17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-sr@ijekavianlatin-4.10.4.tar.xz">kde-l10n-sr@ijekavianlatin-4.10.4</a></td>
   <td align="right">0kB</td>
   <td><tt>fdbbf48cff58b8b8d347471d1b3bc71227514a17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-sr@latin-4.10.4.tar.xz">kde-l10n-sr@latin-4.10.4</a></td>
   <td align="right">0kB</td>
   <td><tt>fdbbf48cff58b8b8d347471d1b3bc71227514a17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-sv-4.10.4.tar.xz">kde-l10n-sv-4.10.4</a></td>
   <td align="right">15MB</td>
   <td><tt>cacacfb5d16e800669aa1fc70bf6d0fad7d31fda</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ta-4.10.4.tar.xz">kde-l10n-ta-4.10.4</a></td>
   <td align="right">1.8MB</td>
   <td><tt>bd67d29cc944575ad76c1a9ffd584ef92061baf9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-te-4.10.4.tar.xz">kde-l10n-te-4.10.4</a></td>
   <td align="right">443kB</td>
   <td><tt>3b3b2ef3625ebb767fb438b9c6a552aca25b92e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-tg-4.10.4.tar.xz">kde-l10n-tg-4.10.4</a></td>
   <td align="right">1.8MB</td>
   <td><tt>67dfbf160be3c66136964c4c6fe632b487c96b0e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-th-4.10.4.tar.xz">kde-l10n-th-4.10.4</a></td>
   <td align="right">1.6MB</td>
   <td><tt>22cdc066e347d44ee22b7ff855f4bd4c1164c7b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-tr-4.10.4.tar.xz">kde-l10n-tr-4.10.4</a></td>
   <td align="right">3.8MB</td>
   <td><tt>46207015be76b1367ee226741308a67258dec58a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-tt-4.10.4.tar.xz">kde-l10n-tt-4.10.4</a></td>
   <td align="right">78kB</td>
   <td><tt>b757d9ee958aaffe4d41204702336919c90d0694</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-ug-4.10.4.tar.xz">kde-l10n-ug-4.10.4</a></td>
   <td align="right">1.6MB</td>
   <td><tt>e4376005e9727edeb2151cf9872e8c0833eb08ea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-uk-4.10.4.tar.xz">kde-l10n-uk-4.10.4</a></td>
   <td align="right">26MB</td>
   <td><tt>9f0bf40a1f1bd35862855b86e20ba8a357014f46</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-uz-4.10.4.tar.xz">kde-l10n-uz-4.10.4</a></td>
   <td align="right">790kB</td>
   <td><tt>b084c3a0c033e1bd32d99268ed027e09de95df90</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-uz@cyrillic-4.10.4.tar.xz">kde-l10n-uz@cyrillic-4.10.4</a></td>
   <td align="right">806kB</td>
   <td><tt>b35ad00a047c6cc796c1ed4bc3469aa201a6bfee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-vi-4.10.4.tar.xz">kde-l10n-vi-4.10.4</a></td>
   <td align="right">910kB</td>
   <td><tt>2bf54e4d1cf330d0c0a36a0e03785210e8f9a1f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-wa-4.10.4.tar.xz">kde-l10n-wa-4.10.4</a></td>
   <td align="right">1.6MB</td>
   <td><tt>ec3080342814f59c821652963ea35f593f111528</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-xh-4.10.4.tar.xz">kde-l10n-xh-4.10.4</a></td>
   <td align="right">1.1MB</td>
   <td><tt>eb01791d2afb28b01e79f458aee171cdb9ac1fa8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-x-test-4.10.4.tar.xz">kde-l10n-x-test-4.10.4</a></td>
   <td align="right">1.6MB</td>
   <td><tt>88e7e998449d8d11e5e326ed8ad84e6fa498370a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-zh_CN-4.10.4.tar.xz">kde-l10n-zh_CN-4.10.4</a></td>
   <td align="right">3.3MB</td>
   <td><tt>e1b8fc7587506593c7435be626f8f3de8a4f12ea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-zh_HK-4.10.4.tar.xz">kde-l10n-zh_HK-4.10.4</a></td>
   <td align="right">373kB</td>
   <td><tt>2b5f518f8e6af6aed5f3c3bac7d93aaa1561da8b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.10.4/src/kde-l10n/kde-l10n-zh_TW-4.10.4.tar.xz">kde-l10n-zh_TW-4.10.4</a></td>
   <td align="right">2.4MB</td>
   <td><tt>d90627cee14a2d7568fa0c0363da403eed4e78b1</tt></td>
</tr>

</table>
